proto/exchange/matchengine.proto

syntax = "proto3";
option go_package = "./";

package matchengine;

import "google/api/annotations.proto";

service Matchengine {
  rpc BalanceQuery(BalanceQueryRequest) returns (BalanceQueryResponse) {
    option (google.api.http) = {
      get : "/api/exchange/action/balances"
    };
  }
  rpc BalanceUpdate(BalanceUpdateRequest) returns (BalanceUpdateResponse) {
    option (google.api.http) = {
      post : "/api/exchange/action/updatebalance"
      body : "*"
    };
  }
  rpc AssetList(AssetListRequest) returns (AssetListResponse) {
    option (google.api.http) = {
      get : "/api/exchange/action/assets"
    };
  }
  // rpc AssetSummary(AssetSummaryRequest) returns (AssetSummaryResponse) {}
  rpc OrderPut(OrderPutRequest) returns (OrderInfo) {
    option (google.api.http) = {
      post : "/api/exchange/action/order"
      body : "*"
    };
  }
  rpc BatchOrderPut(BatchOrderPutRequest) returns (BatchOrderPutResponse) {
    option (google.api.http) = {
      post : "/api/exchange/action/batchorders/{market}"
      body : "*"
    };
  }
  rpc OrderQuery(OrderQueryRequest) returns (OrderQueryResponse) {
    option (google.api.http) = {
      get : "/api/exchange/action/orders/{market}"
    };
  }
  rpc OrderCancel(OrderCancelRequest) returns (OrderInfo) {
    option (google.api.http) = {
      post : "/api/exchange/action/cancelorder/{market}/{order_id}"
      body : "*"
    };
  }
  rpc OrderCancelAll(OrderCancelAllRequest) returns (OrderCancelAllResponse) {
    option (google.api.http) = {
      post : "/api/exchange/action/cancelorders/{market}"
      body : "*"
    };
  }

  // rpc OrderBook(OrderBookRequest) returns (OrderBookResponse) {}
  rpc OrderBookDepth(OrderBookDepthRequest) returns (OrderBookDepthResponse) {
    option (google.api.http) = {
      get : "/api/exchange/action/depth/{market}/{limit}"
    };
  }
  rpc OrderDetail(OrderDetailRequest) returns (OrderInfo) {}

  rpc MarketList(MarketListRequest) returns (MarketListResponse) {
    option (google.api.http) = {
      get : "/api/exchange/action/markets"
    };
  }

  rpc ReloadMarkets(ReloadMarketsRequest) returns (SimpleSuccessResponse) {}
  rpc MarketSummary(MarketSummaryRequest) returns (MarketSummaryResponse) {}

  // Used only in development
  rpc DebugDump(DebugDumpRequest) returns (DebugDumpResponse) {}
  rpc DebugReset(DebugResetRequest) returns (DebugResetResponse) {}
  rpc DebugReload(DebugReloadRequest) returns (DebugReloadResponse) {}
}

message BalanceQueryRequest {
  repeated string assets = 1; // optional
}

message BalanceQueryResponse {
  message AssetBalance {
    string asset_id = 1;
    string available = 2;
    string frozen = 3;
  }
  repeated AssetBalance balances = 1;
}

message BalanceUpdateRequest {
  string asset = 1;
  string business = 2;
  uint64 business_id = 3;
  string delta = 4;
  string detail = 5;
}

message BalanceUpdateResponse {}

message AssetListRequest {
  // repeated string assets = 1;
}

message AssetListResponse {
  message AssetInfo {
    string symbol = 1;
    string name = 2;
    uint32 precision = 3;
  };
  repeated AssetInfo asset_lists = 1;
}
//
// internal?
message AssetSummaryRequest { repeated string assets = 1; }

message AssetSummaryResponse {
  message AssetSummaryInfo {
    string name = 1;
    string total_balance = 2;
    int32 available_count = 3;
    string available_balance = 4;
    int32 frozen_count = 5;
    string frozen_balance = 6;
  }
  repeated AssetSummaryInfo asset_summaries = 1;
}

enum OrderSide {
  ASK = 0;
  BID = 1;
}

enum OrderType {
  LIMIT = 0;
  MARKET = 1;
}

enum ResultCode {
  SUCCESS = 0;
  INTERNAL_ERROR = 1;
}

message OrderPutRequest {
  string market = 1;
  OrderSide order_side = 2;
  OrderType order_type = 3;
  string amount = 4;      // always amount for base, even for market bid
  string price = 5;       // should be empty or zero for market order
  string quote_limit = 6; // onyl valid for market bid order
  string taker_fee = 7;
  string maker_fee = 8;
  bool post_only = 9;   // Ensures an Limit order is only subject to Maker Fees
                         // (ignored for Market orders).
}

message OrderInfo {
  uint64 id = 1;
  string market = 2;
  OrderSide order_side = 3;
  OrderType order_type = 4;
  int64 create_time = 5;
  int64 update_time = 6;
  string price = 7;
  string amount = 8;
  string taker_fee = 9;
  string maker_fee = 10;
  string remain = 11;
  string finished_base = 12;
  string finished_quote = 13;
  string finished_fee = 14;
  bool post_only = 15;
}

message OrderQueryRequest {
  string market = 1;
  int32 offset = 2;
  int32 limit = 3;
}

message OrderQueryResponse {
  int32 offset = 1;
  int32 limit = 2;
  int32 total = 3;
  repeated OrderInfo orders = 4;
}

message OrderCancelRequest {
  string market = 1;
  uint64 order_id = 2;
}
message OrderCancelAllRequest {
  string market = 1;
}
message OrderCancelAllResponse { uint32 total = 1; }

// why not both side
message OrderBookRequest {
  string market = 1;
  OrderSide side = 2;
  int32 offset = 3;
  int32 limit = 4;
}

// strange api
message OrderBookResponse {
  int32 offset = 1;
  int32 limit = 2;
  uint64 total = 3;
  repeated OrderInfo orders = 4;
}

// with cache
message OrderBookDepthRequest {
  string market = 1;
  int32 limit = 2;
  string interval = 3;
}

message OrderBookDepthResponse {
  message PriceInfo {
    string price = 1;
    string amount = 2;
  }
  repeated PriceInfo asks = 1;
  repeated PriceInfo bids = 2;
}

message OrderDetailRequest {
  string market = 1;
  uint64 order_id = 2;
}

message BatchOrderPutRequest {
  string market = 1;
  bool reset = 2;
  repeated OrderPutRequest orders = 3;
}

message BatchOrderPutResponse {
  ResultCode result_code = 1;
  string error_message = 2;
  repeated uint64 order_ids = 3;
}

message MarketListRequest {}

message MarketListResponse {
  message MarketInfo {
    string name = 1;
    string base = 2;  // base
    string quote = 3; // quote
    uint32 fee_precision = 4;
    uint32 amount_precision = 5;
    uint32 price_precision = 6;
    string min_amount = 7;
  }
  repeated MarketInfo markets = 1;
}

message MarketSummaryRequest { repeated string markets = 1; }

message MarketSummaryResponse {
  message MarketSummary {
    string name = 1;
    int32 ask_count = 2;
    string ask_amount = 3;
    int32 bid_count = 4;
    string bid_amount = 5;
    uint64 trade_count = 6;
  }
  repeated MarketSummary market_summaries = 1;
}

message ReloadMarketsRequest { bool from_scratch = 1; }

message SimpleSuccessResponse {}

message DebugDumpRequest {}
message DebugDumpResponse {}
message DebugResetRequest {}
message DebugResetResponse {}
message DebugReloadRequest {}
message DebugReloadResponse {}
